<?php

/* @var $this yii\web\View */

use yii\helpers\Html;
use yii\helpers\Url;

$this->registerJsFile('@web/js/main.js', ['position'=>\yii\web\View::POS_END, 'depends' => 'yii\web\YiiAsset'], 'main');
$this->registerJsFile('https://maps.googleapis.com/maps/api/js?key=AIzaSyBSsTYvYrSq2ITkQP51BDaT_b32DGO5UuM&callback=initialize', ['position'=>\yii\web\View::POS_END, 'depends' => 'main']);
?>

<div class="row">
  <?= $this->render('_sidebar') ?>

  <div class="col-sm-9">
    <h2 style="margin-top: 0px">
        <small>МРТ и КТ клиники</small>
    </h2>
    <div id="map-opts" data-center-lat="42.948381397653165" data-center-lng="47.51861572265625" data-map-zoom="7"></div>
    <div id="map"></div>

    <?= $this->render('_clinics', compact('pages', 'clinics')) ?>
  </div>
</div>

<div class="main-text">
        <h1 style="font-size: 25px">МРТ в Санкт-Петербурге. Полный каталог МРТ/КТ клиник Санкт-Петербурга. МРТ/КТ головного мозга и МРТ/КТ позвоночника.</h1>
        <div class='ckeditor'><p>Наука и техника не стоят на месте, и ушедший ХХ век подарил медицине множество открытий и изобретений, одними из которых являются магнитно-резонансная и компьютерная томографии. Оба метода сделали прорыв в диагностике широкого круга заболеваний, позволили информативно исследовать ткани и органы человека, выявлять патологии, которые невозможно обнаруживать с помощью рентгена, ультразвуковых и других видов диагностики.</p>

<p><strong>Магнитно-резонансная томография</strong> представляет собой современный высокоинформативный способ исследования состояния внутренних структур организма, который позволяет неинвазивно (без внешнего вмешательства) устанавливать причины тех или иных симптомов. Принцип метода заключается в измерении электромагнитного отклика ядер атомов водорода в результате их возбуждения электромагнитными волнами в постоянном магнитном поле высокой напряжённости.</p>

<p>Поскольку МРТ не несет лучевой нагрузки, она является абсолютно безопасной для здоровья и дает возможность повторять диагностику так часто, как это требуется в каждом конкретном случае.</p>

<p>С помощью магнитно-резонансной томографии можно успешно диагностировать онкологические заболевания, воспалительные, дегенеративно-дистрофические процессы, аномалии развития головного мозга, позвоночника, суставов, внутренних органов.</p>

<p>Огромное значение в диагностике ряда патологий имеет <strong>МРТ головного мозга</strong>. С помощью метода эффективно определяют причину головных болей, головокружений, тошноты, нарушения слуха, зрения, слабости.</p>

<p>При исследовании головного мозга МРТ позволяет выявлять заболевания и поражения кровеносных сосудов: аневризмы, тромбозы, артерио-венозные мальформации, стенозы, атеросклероз и прочие нарушения.</p>

<p>МРТ головного мозга позволяет надежно диагностировать:</p>

<ul>
	<li>&nbsp;воспалительные заболевания мозга и его оболочек, к примеру, энцефалит, абсцесс, менингит и пр.;</li>
	<li>рассеянный склероз и другие демиелинизирующие заболевания головного мозга;</li>
	<li>первичные и рецидивирующие опухолевые образования, подозрения на метастатические поражения мозга, его структур, орбит, придаточных пазух носа;</li>
	<li>болезни Паркинсона и Альцгеймера;</li>
	<li>перенесенные травматические повреждения головного мозга;</li>
	<li>аденомы и другие патологии гипофиза.</li>
</ul>

<p>Большое значение при исследованиях состояния мозга МРТ имеет для оценки повреждений после перенесенных инсультов и инфарктов.</p>

<p>Также томография головного мозга используется при подготовке пациента к хирургическому вмешательству, выборе наиболее оптимальной стратегии лечения, при контроле над эффективностью проводимой терапии.</p>

<p>Высокое качество получаемых изображений позволяет исследовать структуры головного мозга в мельчайших подробностях, а это способствует правильной постановке диагноза.</p>

<p>Там, где КТ, УЗИ и рентген являются малоинформативными методами диагностики патологий мозга, магнитно-резонансная томография представляет собой единственный способ получения необходимого уровеня детализации и&nbsp;качества снимков, что делает метод наиболее надежным в исследовании головного мозга.</p>

<p>Большое значение имеет магнитно-резонансная томография в диагностике повреждений и патологий коленного сустава. Метод позволяет визуализировать изменения в его структуре и отдельных элементах, несмотря на сложное анатомическое строение. На снимках <strong>МРТ коленного сустава</strong> хорошо показывает хрящи, мягкие ткани, мениски, внутрисуставные связки, прочие компоненты, которые подвергаются травмам и патологическим изменениям.</p>

<p>Метод позволяет диагностировать:</p>

<ul>
	<li>артриты;</li>
	<li>артрозы;</li>
	<li>ущемление сухожилий и нервов;</li>
	<li>злокачественные или доброкачественные опухоли;</li>
	<li>остеохондропатию;</li>
	<li>последствия травм;</li>
	<li>нестабильность, привычный вывих;</li>
	<li>эпикондилит и прочие патологии.</li>
</ul>

<p>При обследовании позвоночника и спинного мозга МРТ позволяет визуализировать общее состояние межпозвоночных дисков, межпозвоночных промежутков, через которые проходят нервные окончания. При помощи метода можно сделать диагностику всего позвоночника и его отдельных отделов: шейного, грудного, пояснично-крестцового.</p>

<p>В основном МРТ успешно используется для выявления:</p>

<ul>
	<li>дегенеративных изменений, протрузий, грыж дисков;</li>
	<li>остеохондроза;</li>
	<li>спинных инфекций;</li>
	<li>опухолевых образований различной природы для уточнения их размеров, характера, степени развития, особенностей взаимоотношения с другими тканями и органами;</li>
	<li>защемлений, воспалений нервов, компрессии;</li>
	<li>перенесенных переломов, вывихов, других травм позвоночника;</li>
	<li>послеоперационного контроля состояния;</li>
	<li>ушибов и кровоизлияний в спинной мозг;</li>
	<li>стеноза позвоночного канала;</li>
	<li>патологий сосудистого русла.</li>
</ul>

<p>Следует отметить, что <strong>МРТ позвоночника в Санкт-Петербурге</strong> является одним из самых распространенных и востребованных видов исследования.</p>

<hr />
<p>В северной столице в настоящее время насчитывается достаточно большое количество частных и государственных медицинских учреждений, которые выполняют магнитно-резонансную томографию. Все клиники отличаются характеристиками оборудования, программного обеспечения, квалификацией медицинского персонала, графиком работы, а также стоимостью на диагностику. Из-за такого разнообразия факторов, влияющих на качество диагностики, подчас далеко не каждый будущий пациент может разобраться в том, где ему лучше пройти обследование.</p>

<p>Для Вашего удобства и экономии времени на поиски подходящей клиники на нашем ресурсе представлен полный список учреждений, где можно сделать <strong>МРТ в Санкт-Петербурге</strong>. Для каждого медицинского центра указан контактный телефон, адрес, график работы, стоимость на основные виды исследований, характеристики томографов, поскольку этот показатель определяет качество снимков и от него во многом зависит корректность поставленного диагноза.</p>

<p>На сайте собраны самые часто задаваемые вопросы и доступным языком для широкого круга пользователей изложены ответы на них: что такое МРТ, какие существуют показания, противопоказания, можно ли делать томографию детям, как можно пройти диагностику бесплатно и пр.</p>

<p>Вам не нужно тратить уйму времени для поиска оптимального медицинского учреждения по телефону или Интернету. На нашем сайте Вы можете подробнее узнать, какие клиники проводят исследования только днем, а какие центры работают круглосуточно, где можно сделать МРТ коленного сустава в Санкт-Петербурге, томографию головного мозга, всех отделов позвоночника, внутренних органов по доступным ценам.</p>

<p>Удобная карта города, на которой отмечены все медицинские учреждения, позволит Вам измерить расстояние до дома или любой другой точки города, а с помощью виртуальных форм, размещенных на сайтах клиник, Вы сможете записаться на прием, не отходя от компьютера.</p>

<p>Наглядная карта города и информация о работе медицинских центров Петербурга и пригородов, представленная на нашем ресурсе, поможет Вам за короткое время выбрать лучший вариант клиники, диагностического центра или больницы для прохождения исследования.</p>

<p>Мы делаем <strong>МРТ в СПб</strong> доступной медицинской услугой, позволяя сэкономить Ваше время на поиски оптимального варианта учреждения по графику работы, стоимости диагностики, удаленности от любой точки города.</p>

<hr />
<p>Другим современным методом исследования состояния внутренних органов и выявления большого числа патологических изменений является <strong>компьютерная томография</strong>. Этот метод является лучевым и основан на просвечивании организма пациента рентгеновскими лучами с дальнейшей компьютерной обработкой полученных данных в единый срез. КТ успешно применяется для послойной диагностики головного мозга, легких, позвоночника, печени, желудка, почек, поджелудочной железы, кишечника, надпочечников, органов малого таза, крупных, мелких кровеносных сосудов, других структур.</p>

<p>Томография успешно используется для выявления опухолевых образований, воспалительных, инфекционных процессов различной локализации, последствий перенесенных травм, дегенеративных заболеваний, врожденных патологий развития, поражений полых, паренхиматозных органов, нарушений кровообращения мозга, легких, сердца, других органов.</p>

<p>Высокая разрешающая способность по сравнению с обычным рентгенологическим исследованием делает КТ наиболее информативным и ценным&nbsp; в установлении причины широкого круга симптомов.</p>

<p>К примеру, при исследовании головного мозга КТ имеет большое значение в диагностике острой фазы инсульта, перенесенных черепно-мозговых травм, патологий сосудов. В диагностике органов грудной клетки и средостения томография позволяет выявлять плевриты, пневмонию, туберкулез, абсцессы, другие воспалительные процессы и нарушения структуры дыхательной и сердечно-сосудистой систем. КТ брюшной полости показана при абсцессах, панкреатите, аппендиците, желчнокаменной болезни, циррозе печени, гепатитах и других патологиях органов брюшной полости.</p>

<p>На нашем сайте представлена подробная информация о видах исследований методом компьютерной томографии, ее противопоказаниях, клиниках города, которые выполняют данный вид диагностики.</p>

<p>&nbsp;</p>

<p>&nbsp;</p></div>
    </div>



